<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order sucessful</title>
    <style>
        body{
            margin: 0px;
            font-family: futura-pt, FuturaStd, Helvetica, Arial, sans-serif;
            background-color: #e7e7e7;
        }
        .container{
            width: 600px;
            height: 600px;
          
            background-color: white;
            margin: auto;
            margin-top: 20px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }
        .h1{
            font-size: 60px;
        }
        h1{
            font-size: 45px;
        }
        h4{
            font-size: 22px;
            padding: 20px;
            color: gray;
        }
        hr{
            width: 90%;
            border: 1px solid gray;
            
        }
        h5{
            font-size: 15px;
            text-decoration: underline;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><h1 class="h1">asos</h1></div>
        <div><h1>it's ordered!</h1></div>
        <div><h4>thanks for your order,We hope you enjoyed shoping with us </h4></div>
        <hr>
        <div><h1>Thank You!!</h1></div>
        
        <a href="http://127.0.0.1:5500/mensproductpage/Mens.html"><div><h5>Back to Home</h5></div></a>
    </div>
    
</body>
</html>