<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: #eeeeee;
        }
        .container{
            width: 600px;
            height: 600px;
            margin: auto;
            margin-top: 20px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .h1{
            font-size: 60px;
            margin-top: 0px;
            margin-left: 250px;
        }
        .signbox{
            width: 80%;
            height: 80%;
            margin: auto;
            margin-top: -25px;
        }
       .b1{
           padding: 15px 100px;
           border: transparent;
           font-weight: bold;
           font-size: 15px;
       }
       .b1:hover{
          cursor: pointer;
          background-color: gray;
       }
      .b2{
           padding: 15px 100px;
           border: transparent;
           font-weight: bold;
           font-size: 15px;
       }
       .b2:hover{
          cursor: pointer;
          background-color: gray;
       }
       .label1{
           font-size: 20px;
           color: rgb(97, 94, 94);
           font-weight: bold;
           
       }
       .input1{
           width: 400px;
           height: 50px;
           margin-left: 0;
       }
       .input2{
           width: 400px;
           height: 50px;
           margin-left: 0;
       }
       .form{
           margin-top: 30px;
           margin-left: 30px ;
       }
       .label2{
           font-size: 20px;
           color: rgb(97, 94, 94);
           margin-top: 10px;
           font-weight: bold;  
       }
       .input3{
           padding: 15px 180px;
           background-color: #322f30;
           color: white;
       }
       .input3:hover{
           background-color: #6b6a6a;
           color: black;
       }
       p{
           font-size: 20px;
           text-align: center;
       }
       p:hover{
        cursor: pointer;

       }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="h1">asos</h1>
        <div class="signbox">
            <div>
              <button class="b1">join</button>
              <button class="b2">sign in</button>
            </div>
            <div>
                <form class="form" action="">
                    <label class="label1" for="">EMAIL ADDRESS:</label>
                    <br>
                    <input class="input1" type="text" name="" id="">
                    <br>
                    <br>
                    <label class="label2" for="">PASSWORD:</label>
                    <br>
                    <input class="input2" type="password" name="" id="">
                    <br>
                    <br>
                    <br>
                    <a href="http://127.0.0.1:5500/checkoutpage/checkout.html"><input class="input3" type="button" name="" value="SIGN IN"></a>
                </form>
                <p>Forgot password</p>
            </div>
        </div>
    </div>
</body>
</html> 